# Inlude localhost infomration prevent secure issues.
SERVERHOST = "localhost"
SERVERPORT = 5256
DBHOST = "localhost"
DBNAME = "RentYourHome"
TESTDBNAME = "RentYourHomeTest"
DBPORT = 1433
DBUSER = "sa"
DBPASSWORD = "yourStrong(!)Password"
ISSUERSIGNINGKEY = "!SomethingSecret!!SomethingSecret!"