# Inlude localhost infomration prevent secure issues.
LIVESERVERHOST = ""
SERVERHOST = "localhost"
SERVERPORT = 5256
DBHOST = "localhost"
INITIALCATALOG = ""
DBNAME = "RentYourHome"
TESTDBNAME = "RentYourHomeTest"
LIVEDBUSER = ""
DBPORT = 1433
DBUSER = "sa"
DBPASSWORD = "yourStrong(!)Password"
ISSUERSIGNINGKEY = "!SomethingSecret!!SomethingSecret!"